# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StudentContest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/build_dir/
# =============================================================================
# Object build statements for EXECUTABLE target StudentContest


#############################################
# Order-only phony target for StudentContest

build cmake_object_order_depends_target_StudentContest: phony || CMakeFiles/StudentContest.dir

build CMakeFiles/StudentContest.dir/src/main.cpp.o: CXX_COMPILER__StudentContest_Debug D$:/project/src/main.cpp || cmake_object_order_depends_target_StudentContest
  DEP_FILE = CMakeFiles\StudentContest.dir\src\main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/project/3rdparty/include -ID:/project/include
  OBJECT_DIR = CMakeFiles\StudentContest.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentContest.dir\src

build CMakeFiles/StudentContest.dir/src/client.cpp.o: CXX_COMPILER__StudentContest_Debug D$:/project/src/client.cpp || cmake_object_order_depends_target_StudentContest
  DEP_FILE = CMakeFiles\StudentContest.dir\src\client.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/project/3rdparty/include -ID:/project/include
  OBJECT_DIR = CMakeFiles\StudentContest.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentContest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target StudentContest


#############################################
# Link the executable StudentContest

build StudentContest: CXX_EXECUTABLE_LINKER__StudentContest_Debug CMakeFiles/StudentContest.dir/src/main.cpp.o CMakeFiles/StudentContest.dir/src/client.cpp.o
  FLAGS = -g
  LINK_FLAGS = --sysroot=D:/toolchain/rootfs
  OBJECT_DIR = CMakeFiles\StudentContest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StudentContest
  TARGET_PDB = StudentContest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\build_dir && D:\toolchain\bin\cmake-gui.exe -SD:\project -BD:\project\build_dir"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\build_dir && D:\toolchain\bin\cmake.exe --regenerate-during-build -SD:\project -BD:\project\build_dir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/build_dir

build all: phony StudentContest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake D$:/project/CMakeLists.txt D$:/toolchain/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/toolchain/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/toolchain/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/toolchain/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/toolchain/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/toolchain/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/toolchain/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolchain/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolchain/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/toolchain/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/toolchain/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake D$:/toolchain/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake D$:/toolchain/share/cmake-3.25/Modules/Platform/Linux.cmake D$:/toolchain/share/cmake-3.25/Modules/Platform/UnixPaths.cmake D$:/toolchain/ubuntu-22.04-rpi-toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake D$:/project/CMakeLists.txt D$:/toolchain/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/toolchain/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/toolchain/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/toolchain/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/toolchain/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/toolchain/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/toolchain/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolchain/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolchain/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/toolchain/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/toolchain/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake D$:/toolchain/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake D$:/toolchain/share/cmake-3.25/Modules/Platform/Linux.cmake D$:/toolchain/share/cmake-3.25/Modules/Platform/UnixPaths.cmake D$:/toolchain/ubuntu-22.04-rpi-toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
